<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
Copyright &copy; 2005 Sun Microsystems, Inc., 4150 Network Circle,
Santa Clara, California 95054, U.S.A. All rights reserved.<br>
<br>
Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this document.
In particular, and without limitation, these intellectual property
rights may include one or more of the U.S. patents listed at
http://www.sun.com/patents and one or more additional patents or
pending patent applications in the U.S. and in other countries.<br>
<br>
U.S. Government Rights - Commercial software.&nbsp; Government users
are subject to the Sun Microsystems, Inc. standard license agreement
and applicable provisions of the FAR and its supplements.&nbsp; Use is
subject to license terms.&nbsp; <br>
<br>
This distribution may include materials developed by third parties.<br>
<br>
Parts of the product may be derived from Berkeley BSD systems, licensed
from the University of California. UNIX is a registered trademark in
the U.S. and in other countries, exclusively licensed
through X/Open Company, Ltd.<br>
<br>
Sun, Sun Microsystems, the Sun logo, Java, Solaris, Sparc, Java Card,
Javadoc,
Java Developer Connection, JDK, JVM, J2ME, NetBeans and J2SE are
trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.<br>
<br>
This product is covered and controlled by U.S. Export Control laws and
may be subject to the export or import laws in other countries.&nbsp;
Nuclear, missile, chemical biological weapons or nuclear maritime end
uses or end users, whether direct or indirect, are strictly
prohibited.&nbsp; Export or reexport to countries subject to U.S.
embargo or to entities identified on U.S. export exclusion lists,
including, but not limited to, the denied persons and specially
designated nationals
lists is strictly prohibited.<br>
<br>
Copyright &copy; 2005 Sun Microsystems, Inc., 4150 Network Circle,
Santa Clara, California 95054, Etats-Unis. Tous droits
r&eacute;serv&eacute;s.<br>
<br>
Sun Microsystems, Inc. d&eacute;tient les droits de
propri&eacute;t&eacute; intellectuels relatifs &agrave; la technologie
incorpor&eacute;e dans le produit qui est d&eacute;crit dans ce
document. En particulier, et ce sans limitation, ces droits de
propri&eacute;t&eacute; intellectuelle peuvent inclure un ou plus des
brevets am&eacute;ricains list&eacute;s &agrave; l'adresse
http://www.sun.com/patents et un ou les brevets suppl&eacute;mentaires
ou les applications de brevet en attente aux Etats - Unis et dans les
autres pays. L'utilisation est soumise aux
termes de la Licence.<br>
<br>
Cette distribution peut comprendre des composants
d&eacute;velopp&eacute;s par des tierces parties.<br>
<br>
Des parties de ce produit pourront &ecirc;tre d&eacute;riv&eacute;es
des syst&egrave;mes Berkeley BSD licenci&eacute;s par
l'Universit&eacute; de Californie. UNIX est une marque
d&eacute;pos&eacute;e aux Etats-Unis et dans d'autres pays et
licenci&eacute;e exclusivement par X/Open Company, Ltd.<br>
<br>
Sun, Sun Microsystems, le logo Sun, Java, Solaris, Sparc, Java Card,
Javadoc,
Java Developer Connection, JDK, JVM, J2ME, NetBeans et J2SE sont des
marques de fabrique ou des
marques d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis
et dans d'autres pays.<br>
<br>
Ce produit est soumis &agrave; la l&eacute;gislation am&eacute;ricaine
en mati&egrave;re de contr&ocirc;le des exportations et peut &ecirc;tre
soumis &agrave; la r&egrave;glementation en vigueur dans d'autres pays
dans le domaine des exportations et importations. Les utilisations, ou
utilisateurs finaux, pour des armes nucl&eacute;aires,des missiles, des
armes biologiques et chimiques ou du nucl&eacute;aire maritime,
directement ou indirectement, sont strictement interdites. Les
exportations ou r&eacute;exportations vers les pays sous embargo
am&eacute;ricain, ou vers des entit&eacute;s figurant sur les listes
d'exclusion d'exportation am&eacute;ricaines, y compris, mais de
mani&egrave;re non
exhaustive, la liste de personnes qui font objet d'un ordre de ne pas
participer, d'une fa&ccedil;on directe ou indirecte, aux exportations
des produits ou des services qui sont r&eacute;gis&nbsp; par la
l&eacute;gislation am&eacute;ricaine en mati&egrave;re de
contr&ocirc;le des exportations et la liste de ressortissants
sp&eacute;cifiquement d&eacute;sign&eacute;s, sont rigoureusement
interdites.<br>
<br>
</body>
</html>
